/* variables */

:root {
  --primary: #d01012;
  --yellow: #f6ed33;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}

/* general */

body {
  font-family: 'Jost', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fraunces', serif;
  margin: 1rem 0 1rem 0;
}

h3 {
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
}

p {
  margin: 0.8rem 0 0.8rem 0;
}

img {
  max-width: 100%;
}

/* classes */

.container {
  display: block;
  margin: auto;
  max-width: 1100px;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.7;
}

.text-hint {
  color: var(--primary);
  opacity: 0.7;
}

.article-author {
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Fraunces', serif;
  color: var(--gray-hint);
}

.fa-star {
  color: var(--yellow);
  margin: 0 0.5rem 0 0.5rem;
}

/* button effect */

header > ul > li:last-child {
  position: relative;
  font-size: 1rem;
  border: 1px solid var(--yellow);
  cursor: pointer;
  margin-left: 1rem;
}

header > ul > li:last-child::before {
  background: hsl(45 100% 70%);
  content: '';
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}

header > ul > li:last-child:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

/* header */

header {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  line-height: 2.5rem;
  margin: 0.5rem auto;
}

header .logo {
  font-size: 2.8rem;
  font-weight: bold;
  font-family: 'Rampart One', cursive;
}

header > a {
  display: block;
  padding: 1rem 1rem 1rem 1rem;
}

header > ul {
  display: flex;
  align-items: center;
}

header > ul > li {
  padding: 0 1rem 0 1rem;
}

/* nav */

nav {
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  font-family: 'Fraunces', serif;
  background-color: white;
  color: var(--gray-hint);
}

/* articles */

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 2rem;
  padding: 2rem 0 2rem 0;
}

.articles > article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.articles > article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.article-small {
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 150px;
  grid-auto-rows: auto;
  column-gap: 1rem;
}

.article-small > .article-content {
  grid-column: span 2;
}

.article-small > .article-author {
  grid-column: span 2;
  margin: 0.3rem 0 0.3rem 0;
}

.article-small > .text-hint {
  grid-column: span 2;
  margin: 0.3rem 0 0.3rem 0;
}
